WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900" ResizeMode="CanMinimize">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="330">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="ForestGreen" BorderThickness="2" Grid.Column="1">
            <StackPanel Width="300" Height="325">
                <ListBox x:Name="LvPersons" Margin="5" Height="241" d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="5" BorderBrush="LimeGreen" BorderThickness="0.5" >
                                <StackPanel Orientation="Horizontal" Margin="5" Height="50">
                                    <TextBlock Margin="0 5" Text="{Binding Name, StringFormat='Имя: {0}'}"/>
                                    <TextBlock Margin="5" Text="{Binding Age, StringFormat='Возраст: {0}'}"/>
                                    <TextBlock Margin="5" Text="{Binding City, StringFormat='Город: {0}'}"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Margin="2" Height="20" Content="Добавить" Click="AddButton_Click"/>
                <Button Margin="2" Height="20" Content="Изменить" Click="EditButton_Click"/>
                <Button Margin="2" Height="20" Content="Удалить" Click="DeleteButton_Click"/>
            </StackPanel>
        </Border>
        <TextBlock Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right" Text="Добавление" FontSize="20"/>
        <Border Margin="0 30" Height="120" Width="200" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="LimeGreen" BorderThickness="2" Grid.Column="2">
            <StackPanel Margin="5">
                <TextBlock Text="Name:"/>
                <TextBox x:Name="TbName"/>
                <TextBlock Text="Age:"/>
                <TextBox x:Name="TbAge"/>
                <TextBlock Text="City:"/>
                <TextBox x:Name="TbCity"/>
            </StackPanel>
            
        </Border>
        
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Text="Редактирование" FontSize="20"/>
        <Border Margin="0 30" Height="180" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" 
                BorderBrush="LimeGreen" BorderThickness="2">
            <StackPanel Margin="5">
                <TextBlock Text="Name:"/>
                <TextBox x:Name="TbRedName"/>
                <TextBlock Text="Age:"/>
                <TextBox x:Name="TbRedAge"/>
                <TextBlock Text="City:"/>
                <TextBox x:Name="TbRedCity"/>
                <Button Margin="10" Height="20" Content="Сохранить" Click="SaveButton_Click"/>
                <Button Margin="10 0" Height="20" Content="Очистить" Click="ClearButton_Click"/>
            </StackPanel>

        </Border>
    </Grid>
</Window>
